/*  ------------------------------------------------------------------------  */
/*  General Styles  */

* {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    line-height: 13px;
    selection-background-color: #83b9ff;
    selection-color: #000000;
}

*:focus {
    outline: none;
}

/*  ------------------------------------------------------------------------  */
/*  Custom Colors (using QPalette roles where appropriate)  */

/*
    These classes are applied directly to widgets, so they override specific properties.
    For better integration with Qt's style system, consider using roles within a QPalette
    and setting that palette on the application or specific widgets.  However, for simple,
    direct overrides, this approach is valid.
*/

.danger {
    color: #dc3545;
    background-color: transparent;
}

.warning {
    color: #ffc107;
    background-color: transparent;
}

.success {
    color: #17a2b8;
    background-color: transparent;
}

.danger:disabled {
    color: rgba(220, 53, 69, 0.4);
    border-color: rgba(220, 53, 69, 0.4);
}

.warning:disabled {
    color: rgba(255, 193, 7, 0.4);
    border-color: rgba(255, 193, 7, 0.4);
}

.success:disabled {
    color: rgba(23, 162, 184, 0.4);
    border-color: rgba(23, 162, 184, 0.4);
}

/* The :flat pseudo-class isn't a standard Qt state, but it's used here for QPushButton */
.danger:flat:disabled {
    background-color: rgba(220, 53, 69, 0.1);
}

.warning:flat:disabled {
    background-color: rgba(255, 193, 7, 0.1);
}

.success:flat:disabled {
    background-color: rgba(23, 162, 184, 0.1);
}


/*  ------------------------------------------------------------------------  */
/*  Basic Widgets  */

QWidget {
    background-color: #31363b;
}

QGroupBox,
QFrame {
    background-color: #31363b;  /* Consistent background */
    border: 2px solid #4f5b62;
    border-radius: 4px;
}

/*  Use of .fill_background is a custom class, OK for specific cases  */
QGroupBox.fill_background,
QFrame.fill_background {
    background-color: #232629;
    border: 2px solid #232629; /*  Consistent with filled background  */
    border-radius: 4px;
}

QSplitter {
    background-color: transparent;
    border: none;
}

QStatusBar {
    color: #ffffff;
    background-color: rgba(79, 91, 98, 0.2);
    border-radius: 0px;  /*  Explicitly set for clarity  */
}

QScrollArea,
QStackedWidget,
QWidget > QToolBox,  /* More specific selector */
QToolBox > QWidget, /* More specific selector */
QTabWidget > QWidget { /* More specific selector */
    border: none;
}

QTabWidget::pane {
    border: none;
}

/*  ------------------------------------------------------------------------  */
/*  Inputs  */

/* Common styles for input widgets */
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QLineEdit,
QPushButton {
    color: #448aff; /* Consistent text color */
    background-color: #31363b;
    border: 2px solid #448aff;
    border-radius: 4px;
    height: 32px;
    padding: 0px 16px; /*Consistent padding*/
}

/*  Refactored for consistency and to avoid repetition  */
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTreeView,
QListView,
QLineEdit,
QComboBox
{
    color: #d7d7d7;
    background-color: rgba(35, 38, 41, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-width: 0 0 2px 0; /*  Bottom border only  */
    border-radius: 0px;       /*  Reset for top corners  */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 32px;
    padding-left: 16px;  /*  Specific padding for these  */

}

QPlainTextEdit {
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #31363b;
    border: 2px solid #4f5b62;
}

QTextEdit {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #232629;
}

/*  Disabled state for input widgets (consolidated)  */
QDateEdit:disabled,
QDateTimeEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QLineEdit:disabled,
QComboBox:disabled
 {
    color: rgba(255, 255, 255, 0.2);
    background-color: rgba(35, 38, 41, 0.3);
    border: 2px solid #232629;
    border-width: 0 0 2px 0; /* Consistent bottom border */
    padding: 0px 16px; /* Reset padding for consistent look */
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 32px;
}


/*  ------------------------------------------------------------------------  */
/*  QComboBox & QDateEdit (specific overrides and drop-down) */


QDateEdit::drop-down,
QComboBox::drop-down {
    border: none;
    color: #448aff;
    width: 20px;
}

/*  Consistent arrow styles  */
QDateEdit::down-arrow,
QComboBox::down-arrow {
    image: url(resources/icons/active/downarrow.svg);
    margin-right: 12px;
}

QDateEdit::down-arrow:focus,
QComboBox::down-arrow:focus {
    image: url(resources/icons/primary/downarrow.svg);
    margin-right: 12px;
}

QDateEdit::down-arrow:disabled,
QComboBox::down-arrow:disabled {
    image: url(resources/icons/disabled/downarrow.svg);
    margin-right: 12px;
}

QDateEdit QAbstractItemView,
QComboBox QAbstractItemView {
    background-color: #232629;
    border: 2px solid #4f5b62;
    border-radius: 4px;
    /*  Consider adding selection styles here for consistency  */
}


QDateEdit[frame="false"],
QComboBox[frame="false"] {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid transparent;
}

QDateEdit[frame="false"]:disabled,
QComboBox[frame="false"]:disabled {
    color: rgba(255, 255, 255, 0.2);
    background-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Spin buttons (QDateTimeEdit, QDoubleSpinBox, QSpinBox)  */

/*  Consolidated styles for up/down buttons  */
QDateTimeEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button,
QDateTimeEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    border-width: 0px;
    margin-right: 5px; /*  Consistent margin  */
}

QDateTimeEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    subcontrol-position: top right;
    image: url(resources/icons/active/uparrow.svg);
}

QDateTimeEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    subcontrol-position: bottom right;
    image: url(resources/icons/active/downarrow.svg);
    border-top-width: 0; /*  Remove redundant declaration  */
}

/*  Disabled state for spin buttons  */
QDateTimeEdit::up-button:disabled,
QDoubleSpinBox::up-button:disabled,
QSpinBox::up-button:disabled,
QDateTimeEdit::down-button:disabled,
QDoubleSpinBox::down-button:disabled,
QSpinBox::down-button:disabled {
    image: url(resources/icons/disabled/uparrow.svg); /*  Use up arrow for disabled up  */
}
QDateTimeEdit::down-button:disabled,
QDoubleSpinBox::down-button:disabled,
QSpinBox::down-button:disabled {
    image: url(resources/icons/disabled/downarrow.svg); /* down arrow for disabled down */
}

/*  ------------------------------------------------------------------------  */
/*  QPushButton  */

QPushButton {
    text-transform: uppercase;
    margin: 0px;
    padding: 1px 16px;
    height: 32px;
    font-weight: bold;
    border-radius: 4px;
}

QPushButton:checked,
QPushButton:pressed {
    color: #31363b;
    background-color: #448aff;
}

/*  "flat" is not a standard Qt pseudo-state for QPushButton;  */
/*  It's often used for borderless buttons.  */
QPushButton:flat {
    margin: 0px;
    color: #448aff;
    border: none;
    background-color: transparent;
}

QPushButton:flat:hover {
    background-color: rgba(68, 138, 255, 0.1);
}

QPushButton:flat:pressed,
QPushButton:flat:checked {
    background-color: rgba(68, 138, 255, 0.1);
}
/*Added missing semi-colon*/
QPushButton:disabled {
    color: rgba(79, 91, 98, 0.75);
    background-color: transparent;
    border: 2px solid rgba(79, 91, 98, 0.75); /* Consolidated border */
}

QPushButton:flat:disabled {
    color: rgba(79, 91, 98, 0.75);
    background-color: rgba(79, 91, 98, 0.25);
    border: none;
}


QPushButton:checked:disabled {
    color: #232629;
    background-color: #4f5b62;
    border-color: #4f5b62;  /*  Consistent border  */
}

/*  Consolidated focus styles  */
QToolButton:focus,
QPushButton:focus,
QPushButton:flat:focus {
    background-color: rgba(68, 138, 255, 0.2);
}

QPushButton:checked:focus,
QPushButton:pressed:focus {
    background-color: rgba(68, 138, 255, 0.8);
}
/*Removed redundant border style, which is already none by default*/

/*  ------------------------------------------------------------------------  */
/*  QTabBar  */

QTabBar {
    text-transform: uppercase;
    font-weight: bold;
}

QTabBar::tab {
    color: #ffffff;
    border: 0px;  /*  Use 0px instead of none for consistency  */
}

/*  Consolidated tab styles  */
QTabBar::tab:bottom,
QTabBar::tab:top {
    padding: 0 16px;
    height: 28px;
}

QTabBar::tab:left,
QTabBar::tab:right {
    padding: 16px 0;
    width: 28px;
}

/*  Simplified and consolidated hover/selected styles  */
QTabBar::tab:top:selected,
QTabBar::tab:top:hover,
QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover,
QTabBar::tab:right:selected,
QTabBar::tab:right:hover,
QTabBar::tab:left:selected,
QTabBar::tab:left:hover
{
     color: #448aff;
}

QTabBar::tab:top:selected,
QTabBar::tab:top:hover {
    border-bottom: 2px solid #448aff;
}

QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
    border-top: 2px solid #448aff;
}
QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
    border-left: 2px solid #448aff;
}

QTabBar::tab:left:selected,
QTabBar::tab:left:hover {
    border-right: 2px solid #448aff;
}
/*  QTabBar QToolButton styles  */

QTabBar QToolButton:hover,
QTabBar QToolButton {
    border: 0px;
    background-color: #232629; /* Consistent background color */
}

QTabBar QToolButton::up-arrow {
    image: url(resources/icons/primary/uparrow2.svg);
    width: 28px;
}

QTabBar QToolButton::down-arrow {
    image: url(resources/icons/primary/downarrow2.svg);
    width: 28px;
}

QTabBar QToolButton::right-arrow {
    image: url(resources/icons/disabled/rightarrow2.svg);
    height: 28px;
}

QTabBar QToolButton::left-arrow {
    image: url(resources/icons/disabled/leftarrow2.svg);
    height: 28px;
}

QTabBar::close-button {
    image: url(resources/icons/primary/tab_close.svg);
}

QTabBar::close-button:hover {
     image: url(resources/icons/primary/tab_close.svg);  /*  Same image on hover  */
}

/*  ------------------------------------------------------------------------  */
/*  QGroupBox  */
/* Consolidated, simplified, and made consistent */

QGroupBox {
    padding: 16px;
    padding-top: 24px; /*  Extra top padding for title  */
    border: 2px solid #4f5b62;
    border-radius: 4px;
    margin-top: 1em;    /*  Space for the title  */
    font-size: 14px;
    font-weight: bold;
    background-color: #31363b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #ffffff;
    /*  Removed background-color and border-radius from title  */
    /* Let the title text have the group box background color for a cleaner look*/
}

QGroupBox:enabled {
    border: 2px solid #4f5b62; /*  Redundant, but clear  */
}

QGroupBox:disabled {
    border: 2px solid #232629;
    color: rgba(255, 255, 255, 0.3);
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton and QCheckBox Labels  */

QRadioButton,
QCheckBox {
    spacing: 12px;
    color: #ffffff;
    line-height: 14px;
    height: 36px;
    background-color: transparent;
     /* Removed duplicate 'spacing' property */
}

QRadioButton:disabled,
QCheckBox:disabled {
    color: rgba(255, 255, 255, 0.3);
}

/*  ------------------------------------------------------------------------  */
/*  General Indicators  */

/*  Consolidated indicator sizes  */
QGroupBox::indicator {
    width: 24px;
    height: 24px;
    border-radius: 3px;
}

QMenu::indicator,
QListView::indicator,
QTableWidget::indicator,
QRadioButton::indicator,
QCheckBox::indicator {
    width: 28px;
    height: 28px;
    border-radius: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QListView Indicator  */

/* Consolidated and simplified QListView indicator styles */
QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
    image: url(resources/icons/primary/checklist.svg);
}

QListView::indicator:checked:selected:active {
    image: url(resources/icons/primary/checklist_invert.svg);
}

QListView::indicator:checked:disabled {
    image: url(resources/icons/disabled/checklist.svg);
}

QListView::indicator:indeterminate,
QListView::indicator:indeterminate:selected,
QListView::indicator:indeterminate:focus {
    image: url(resources/icons/primary/checklist_indeterminate.svg);
}

QListView::indicator:indeterminate:selected:active {
    image: url(resources/icons/primary/checklist_indeterminate_invert.svg);
}

QListView::indicator:indeterminate:disabled {
    image: url(resources/icons/disabled/checklist_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QTableView Indicator  */
/* Consolidated and simplified QTableView indicator styles */

QTableView::indicator:enabled:checked,
QTableView::indicator:enabled:checked:selected,
QTableView::indicator:enabled:checked:focus {
    image: url(resources/icons/primary/checkbox_checked.svg);
}

QTableView::indicator:checked:selected:active {
    image: url(resources/icons/primary/checkbox_checked_invert.svg);
}

QTableView::indicator:disabled:checked,
QTableView::indicator:disabled:checked:selected,
QTableView::indicator:disabled:checked:focus {
    image: url(resources/icons/disabled/checkbox_checked.svg);
}

QTableView::indicator:enabled:unchecked,
QTableView::indicator:enabled:unchecked:selected,
QTableView::indicator:enabled:unchecked:focus {
    image: url(resources/icons/primary/checkbox_unchecked.svg);
}

QTableView::indicator:unchecked:selected:active {
    image: url(resources/icons/primary/checkbox_unchecked_invert.svg);
}

QTableView::indicator:disabled:unchecked,
QTableView::indicator:disabled:unchecked:selected,
QTableView::indicator:disabled:unchecked:focus {
    image: url(resources/icons/disabled/checkbox_unchecked.svg);
}

QTableView::indicator:enabled:indeterminate,
QTableView::indicator:enabled:indeterminate:selected,
QTableView::indicator:enabled:indeterminate:focus {
    image: url(resources/icons/primary/checkbox_indeterminate.svg);
}

QTableView::indicator:indeterminate:selected:active {
    image: url(resources/icons/primary/checkbox_indeterminate_invert.svg);
}

QTableView::indicator:disabled:indeterminate,
QTableView::indicator:disabled:indeterminate:selected,
QTableView::indicator:disabled:indeterminate:focus {
    image: url(resources/icons/disabled/checkbox_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QCheckBox and QGroupBox Indicator  */

/* Consolidated QCheckBox and QGroupBox indicator styles */

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(resources/icons/primary/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(resources/icons/primary/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    image: url(resources/icons/primary/checkbox_indeterminate.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(resources/icons/disabled/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(resources/icons/disabled/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
    image: url(resources/icons/disabled/checkbox_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton Indicator  */

QRadioButton::indicator:checked {
    image: url(resources/icons/primary/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked {
    image: url(resources/icons/primary/radiobutton_unchecked.svg);
}

QRadioButton::indicator:checked:disabled {
    image: url(resources/icons/disabled/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(resources/icons/disabled/radiobutton_unchecked.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QDockWidget  */

QDockWidget {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #232629;
    /* Fixed typo: 'titlebar-close-resources/icons/' -> 'titlebar-close-icon:' */
    titlebar-close-icon: url(resources/icons/primary/close.svg);
    titlebar-normal-icon: url(resources/icons/primary/float.svg);
    border-radius: 4px;
}

QDockWidget::title {
    text-align: left;
    padding-left: 36px;
    padding: 3px;
    margin-top: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QComboBox Indicator  */

QComboBox::indicator:checked {
    image: url(resources/icons/primary/checklist.svg);
}

QComboBox::indicator:checked:selected {
    image: url(resources/icons/primary/checklist_invert.svg);
}

/*  ------------------------------------------------------------------------  */
/*  Menu Items  */

/*  Consolidated menu item styles  */
QComboBox::item,
QCalendarWidget QMenu::item,
QMenu::item {
    height: 28px;
    border: 8px solid transparent;  /*  Simplified border  */
    color: #ffffff;
    padding: 0px 24px 0px 8px;   /* Consistent padding for all menu items */
}


QComboBox::item:selected,
QCalendarWidget QMenu::item:selected,
QMenu::item:selected {
    color: #000000;
    background-color: #83b9ff;
    border-radius: 0px;  /*  Consistent border radius  */
}

QComboBox::item:disabled,
QCalendarWidget QMenu::item:disabled,
QMenu::item:disabled {
    color: rgba(255, 255, 255, 0.3);
}

/*  ------------------------------------------------------------------------  */
/*  QMenu  */
/* Removed redundant QCalendarWidget prefix, simplified styles */

QMenu {
    background-color: #232629;
    border: 2px solid #4f5b62;
    border-radius: 4px;
}

QMenu::separator {
    height: 2px;
    background-color: #4f5b62;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::right-arrow {
    image: url(resources/icons/primary/rightarrow.svg);
    width: 16px;
    height: 16px;
}

QMenu::right-arrow:selected {
    image: url(resources/icons/disabled/rightarrow.svg); /*  Corrected disabled arrow  */
}

/*  Consolidated QMenu indicator styles  */
QMenu::indicator:non-exclusive:unchecked {
    image: url(resources/icons/primary/checkbox_unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(resources/icons/primary/checkbox_unchecked_invert.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(resources/icons/primary/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(resources/icons/primary/checkbox_checked_invert.svg);
}

QMenu::indicator:exclusive:unchecked {
    image: url(resources/icons/primary/radiobutton_unchecked.svg);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(resources/icons/primary/radiobutton_unchecked_invert.svg);
}

QMenu::indicator:exclusive:checked {
    image: url(resources/icons/primary/radiobutton_checked.svg);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(resources/icons/primary/radiobutton_checked_invert.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QMenuBar  */

QMenuBar {
    background-color: #232629;
    color: #ffffff;
}

QMenuBar::item {
    height: 32px;
    padding: 8px;
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    color: #000000;
    background-color: #83b9ff;
}

/*  ------------------------------------------------------------------------  */
/*  QToolBox  */
QToolBox::tab {
  background-color: #232629;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 4px;
  padding-left: 15px;
}

QToolBox::tab:selected,
QToolBox::tab:hover {
    background-color: rgba(68, 138, 255, 0.2);
}
/*  ------------------------------------------------------------------------  */
/*  QProgressBar  */

QProgressBar {
    border-radius: 0;  /*  Consistent border radius  */
    background-color: #4f5b62;
    text-align: center;
    color: transparent; /* Hide the text percentage*/
}

QProgressBar::chunk {
    background-color: #448aff;
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

/*  Simplified and consolidated QScrollBar styles  */
QScrollBar:horizontal {
    border: 0;
    background: #232629;
    height: 8px;
}

QScrollBar:vertical {
    border: 0;
    background: #232629;
    width: 8px;
}

QScrollBar::handle {
    background: rgba(68, 138, 255, 0.1);
}
QScrollBar::handle:horizontal {
    min-width: 24px;
}
QScrollBar::handle:vertical{
 min-height: 24px;
}

QScrollBar::handle:hover { /*  Apply hover to both orientations  */
    background: #448aff;
}
/* Removed redundant rules*/
QScrollBar::add-line, /*  Apply to both orientations  */
QScrollBar::sub-line {
    border: 0;
    background: transparent;
    width: 0px;  /*  Hide add/sub lines  */
    height: 0px;
}

/*  Hide scrollbar pages  */
QScrollBar::sub-page,
QScrollBar::add-page {
    background: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar-Big  */

/*  Simplified and consolidated QScrollBar.big styles  */
QScrollBar.big:horizontal {
    border: 0;
    background: #232629;
    height: 36px;
}

QScrollBar.big:vertical {
    border: 0;
    background: #232629;
    width: 36px;
}

QScrollBar.big::handle,
QScrollBar.big::handle:hover { /*  Apply hover to both  */
    background: #448aff;
}

QScrollBar.big::handle:horizontal {
  min-width: 24px;
}

QScrollBar.big::handle:vertical {
    min-height: 24px;
}
/* Removed redundant rules*/
QScrollBar.big::add-line,  /*  Apply to both orientations  */
QScrollBar.big::sub-line {
    border: 0;
    background: transparent;
    width: 0px;  /*  Hide add/sub lines  */
    height: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QSlider  */

/*  Simplified and consolidated QSlider styles  */
QSlider:horizontal {
    min-height: 24px;
    max-height: 24px;
}

QSlider:vertical {
    min-width: 24px;
    max-width: 24px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #393939;
    margin: 0 12px;  /*  Consistent margin  */
}

QSlider::groove:vertical {
    width: 4px;
    background: #393939;
    margin: 12px 0;  /*  Consistent margin  */
}

QSlider::handle {  /*  Apply to both orientations  */
    image: url(resources/icons/primary/slider.svg);
    width: 18px;
    height: 18px;
}
QSlider::handle:horizontal{
  margin: -18px -9px;
}
QSlider::handle:vertical{
   margin: -9px -18px;
}


QSlider::add-page {
    background: #232629;
}

QSlider::sub-page {
    background: #448aff;
}

/*  ------------------------------------------------------------------------  */
/*  QLabel  */

QLabel {
    border: none;
    background: transparent;
    color: #ffffff;
}

QLabel:disabled {
    color: rgba(255, 255, 255, 0.2);
}

/*  ------------------------------------------------------------------------  */
/*  VLines and HLines (QFrame)  */

/*  Consolidated QFrame line styles  */
QFrame[frameShape="4"],  /*  Horizontal line (HLine)  */
QFrame[frameShape="5"]   /*  Vertical line (VLine)  */
{
    border-color: #4f5b62;
    background: none; /* Ensure no background */
}

QFrame[frameShape="4"] {  /*  Horizontal line  */
    border-width: 1px 0 0 0;
}
QFrame[frameShape="5"]{ /* Vertical line */
    border-width: 0 1px 0 0;
}

/*  ------------------------------------------------------------------------  */
/*  QToolBar  */

QToolBar {
    background: #31363b;
    border: 2px solid #4f5b62;
}

/*  Specific borders for horizontal and vertical toolbars  */
QToolBar:horizontal {
    border-bottom: 1px solid #4f5b62;
}

QToolBar:vertical {
    border-right: 1px solid #4f5b62;
}

QToolBar::handle:horizontal {
    image: url(resources/icons/primary/toolbar-handle-horizontal.svg);
}

QToolBar::handle:vertical {
    image: url(resources/icons/primary/toolbar-handle-vertical.svg);
}

/*  Simplified separator styles  */
QToolBar::separator:horizontal {
    border-right: 1px solid #4f5b62;
    border-left: 1px solid #4f5b62;
    width: 1px;
}

QToolBar::separator:vertical {
    border-top: 0px solid #4f5b62; /*Use zero instead of none*/
    border-bottom: 0px solid #4f5b62;
    height: 1px;
}

/*  ------------------------------------------------------------------------  */
/*  QToolButton  */

QToolButton {
    background: #31363b;
    border: 0px;      /*  Use 0px for consistency  */
    height: 20px;
    margin: 2px;
    padding: 2px;
     /* Removed and use padding to set space from the borders*/
        padding-right: 12px;
    padding-left: 12px;
}

QToolButton:hover {
    background: #4f5b62;
    /* Removed and use padding to set space from the borders*/
    padding-right: 12px;
    padding-left: 12px;
}

QToolButton:pressed {
    background: #232629;
    /* Removed and use padding to set space from the borders*/
    padding-right: 12px;
    padding-left: 12px;
}

QToolButton:checked {
    background: #4f5b62;
    /*  Keep left border, but use padding for consistent spacing  */
    padding-left: 12px;
    border-right: 12px solid #448aff;
}

/*  ------------------------------------------------------------------------  */
/*  General Viewers (QTableView, QTreeView, QListView)  */

QTableView {
    background-color: #31363b;
    border: 1px solid #232629;
    border-radius: 4px;
}

QTreeView,
QListView {
    border-radius: 4px;
    padding: 4px;
    margin: 0px;
    border: 0px; /*  Use 0px for consistency  */
    background-color: #31363b; /* Set the background color here */
}


/*  Consolidated item styles for all viewers  */
QTableView::item,
QTreeView::item,
QListView::item {
    padding: 4px;
    min-height: 32px;
    color: #ffffff;
    selection-color: #ffffff;  /*  For Windows  */
    border-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Items Selection  */

/*  Consolidated and simplified selection styles  */
QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: rgba(68, 138, 255, 0.2);
    color: #ffffff;
}

QTableView::item:selected:focus,
QTreeView::item:selected:focus,
QListView::item:selected:focus {
    background-color: #448aff;
    color: #000000;
}

/*Removed redundant rules */
QTableView:focus {
    /*  This applies the selection background to the *entire* table  */
    /*  when it has focus, which is usually not desired. Consider removing.  */
     selection-background-color: #448aff;
}

QTableView::item:disabled,
QTreeView::item:disabled, /* Add disabled item styles to tree and list */
QListView::item:disabled
 {
    color: rgba(255, 255, 255, 0.3);
    background-color: #232629;
}


/*  ------------------------------------------------------------------------  */
/*  QTreeView  */
/*Use the base background for the tree*/
QTreeView::branch {
   /* background-color: #232629;  Removed as requested by prompt*/
}

/*  Consolidated and simplified QTreeView branch styles  */
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
    image: url(resources/icons/primary/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(resources/icons/primary/branch-open.svg);
}

/*  Use 'border-image' for branch lines  */
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(resources/icons/disabled/vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(resources/icons/disabled/branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:!has-siblings:adjoins-item {
    border-image: url(resources/icons/disabled/branch-end.svg) 0;
}

QTreeView QHeaderView::section {
    border: none;
     color: #bfbfbf;
     text-transform: uppercase;
     background-color: #232629;
     padding-left: 12px;
     margin: 0;
     height: 36px;
     border: 1px solid #31363b;
     border-radius: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  Custom Buttons (QPushButton subclasses)  */

/*  Consolidated and simplified custom button styles  */
QPushButton.danger {
    border-color: #dc3545;
    color: #dc3545;
}

QPushButton.danger:checked,
QPushButton.danger:pressed {
    color: #31363b;
    background-color: #dc3545;
}

QPushButton.warning {
    border-color: #ffc107;
    color: #ffc107;
}

QPushButton.warning:checked,
QPushButton.warning:pressed {
    color: #31363b;
    background-color: #ffc107;
}

QPushButton.success {
    border-color: #17a2b8;
    color: #17a2b8;
}

QPushButton.success:checked,
QPushButton.success:pressed {
    color: #31363b;
    background-color: #17a2b8;
}

/*  "flat" styles for custom buttons  */
QPushButton.danger:flat:hover {
    background-color: rgba(220, 53, 69, 0.2);
}

QPushButton.danger:flat:pressed,
QPushButton.danger:flat:checked {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

QPushButton.warning:flat:hover {
    background-color: rgba(255, 193, 7, 0.2);
}

QPushButton.warning:flat:pressed,
QPushButton.warning:flat:checked {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

QPushButton.success:flat:hover {
    background-color: rgba(23, 162, 184, 0.2);
}

QPushButton.success:flat:pressed,
QPushButton.success:flat:checked {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

/*  ------------------------------------------------------------------------  */
/*  QTableView  */
/*Removed redundant rules */
QTableCornerButton::section {
    background-color: #232629;
    border-radius: 0px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #31363b;
}

QTableView {
    alternate-background-color: rgba(35, 38, 41, 0.7);
}

QHeaderView {
    border: none;
}

/* QHeaderView styles consolidated and made more consistent */
QHeaderView::section {
    color: #bfbfbf;
    text-transform: uppercase;
    background-color: #232629;
    padding-left: 12px;
    margin: 0;
    height: 36px;
    border: 1px solid #31363b;
    border-radius: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QLCDNumber  */

QLCDNumber {
    color: #448aff;
    background-color: rgba(68, 138, 255, 0.1);
    border: 1px solid rgba(68, 138, 255, 0.3);
    border-radius: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QCalendarWidget  */

QCalendarWidget {
    min-height: 300px;
}

/*  Corrected property names: 'qproperty-resources/icons/' -> 'qproperty-icon:'  */
#qt_calendar_prevmonth {
    qproperty-icon: url(resources/icons/primary/leftarrow.svg);
}

#qt_calendar_nextmonth {
    qproperty-icon: url(resources/icons/primary/rightarrow.svg);
}

/*  ------------------------------------------------------------------------  */
/*  Inline QLineEdit  */

/*  Consolidated and simplified inline QLineEdit styles  */
QTreeView QLineEdit,
QTableView QLineEdit,
QListView QLineEdit {
    color: #ffffff;
    background-color: #232629;
    border: 1px solid transparent; /*  Consistent border, even if transparent */
    border-radius: 0; /*For reseting style*/
    padding: 0;   /*  Reset all padding  */
    height: auto;    /*  Let the line edit determine its height  */
}

/*  ------------------------------------------------------------------------  */
/*  QToolTip  */

QToolTip {
    padding: 4px;
    border: 1px solid #31363b;
    border-radius: 4px;
    color: #ffffff;
    background-color: #4f5b62;
}

/*  ------------------------------------------------------------------------  */
/*  QDialog  */
/*Removed reduntant rule*/

/*  ------------------------------------------------------------------------  */
/*  Grips  */

/*  Consolidated and simplified grip styles  */

QMainWindow::separator:vertical,
QSplitter::handle:horizontal {
    image: url(resources/icons/primary/splitter-horizontal.svg);
}

QMainWindow::separator:horizontal,
QSplitter::handle:vertical {
    image: url(resources/icons/primary/splitter-vertical.svg);
}

QSizeGrip {
    image: url(resources/icons/primary/sizegrip.svg);
    background-color: transparent;
}
/*Modified to follow best practices*/
QMenuBar QToolButton{
  border-width: 0;
  padding-left: 10px; /*Use padding instead of border*/
  image: url(resources/icons/primary/rightarrow2.svg);
  background-color: transparent;
}

QMenuBar QToolButton:hover,
QMenuBar QToolButton:pressed
 {
  border-width: 0;
  padding-left: 10px;
  background-color: transparent; /* Keep the menubar background transparent*/
}

/*  ------------------------------------------------------------------------  */
/*  Focus  */

/*  Consolidated focus styles for input widgets  */
QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QComboBox:focus
{
    color: #448aff;
    border: 2px solid #448aff;
    border-width: 0 0 2px 0; /*  Bottom border only  */
}
/* Consolidate button focus */
QDateTimeEdit::up-button:focus,
QDoubleSpinBox::up-button:focus,
QSpinBox::up-button:focus,
QDateTimeEdit::down-button:focus,
QDoubleSpinBox::down-button:focus,
QSpinBox::down-button:focus
{
    /*  Apply consistent focus styles  */
}

QDateTimeEdit::up-button:focus {
    image: url(resources/icons/primary/uparrow.svg);
}
QDateTimeEdit::down-button:focus {
    image: url(resources/icons/primary/downarrow.svg);
}

/*  Focus styles for indicators  */
QMenu::indicator:focus,
QListView::indicator:focus,
QTableWidget::indicator:focus,
QRadioButton::indicator:focus,
QCheckBox::indicator:focus /*  Include QCheckBox  */
 {
    background-color: rgba(68, 138, 255, 0.2);
    border-radius: 14px;  /*  Consistent border radius  */
}